VERSION=v0.4.4-dev

OS_IMAGES_ROOT=rancher

OS_BASE_URL_amd64=https://github.com/rancher/os-base/releases/download/v2015.11.1-1/os-base_amd64.tar.xz
OS_BASE_SHA1_amd64=098a64ddb42381fc62ba515870aa8dc6ce19002f

OS_BASE_URL_arm=https://github.com/rancher/os-base/releases/download/v2015.11.1-1/os-base_arm.tar.xz
OS_BASE_SHA1_arm=1da38279861aee631a5d41a7ac9835e4f996d843
